.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: #eece1a; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      background: #eece1a; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    opacity: 0.9;
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/image.jpg);
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: set-text-color(#444);
  height: 100%;
  margin: 0;
  font-family: monospace;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/back4.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 4rem;
    color: white; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5);
    font-size: 1rem;
    color: whitesmoke; }

.btc {
  text-align: center; }

.icons {
  text-align: center; }

#whoami {
  text-align: left; }

#about-sm-heading {
  text-align: center; }

#work-sm-heading {
  text-align: center; }

#contact-sm-heading {
  text-align: center; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.3rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    border: solid 3px #eece1a; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid; }
  .about-info .job:hover {
    border: 3px solid #eece1a; }
  .about-info #myname {
    font-size: 33px; }
  .about-info .fullsd {
    text-transform: capitalize;
    color: #eece1a;
    margin: 0;
    font-size: 24px; }
  .about-info .desc {
    color: white;
    font-size: 23px; }
  .about-info .descp {
    font-size: 17px;
    color: white;
    margin-top: 1rem;
    padding: 5px; }
  .about-info .services {
    text-align: center;
    font-size: 2rem;
    margin: 0;
    padding: 0; }
  .about-info .work {
    text-align: center;
    font-size: 1rem;
    margin: 0;
    padding: 0; }
  .about-info .icons-about {
    text-align: center; }
  .about-info .abt-icon {
    font-size: 33px; }

.icnp {
  margin: 0;
  padding: 0;
  text-align: center; }

#icons {
  font-size: 50px;
  color: black;
  color: #eece1a;
  border-radius: 50%; }

.flexContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.pimg {
  width: 300px;
  height: 230px;
  /* background-color: tomato; */
  border: 2px solid #ecdddd;
  margin: 10px;
  padding: 3px;
  text-align: center;
  transition: all 2s; }

.pimg:hover {
  transform: scale(1.1);
  border-color: black;
  border-radius: 10px; }

.projectHeadings {
  position: relative;
  bottom: 60%;
  font-size: 30px;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  text-transform: capitalize; }

.fleximg {
  width: 100%;
  height: 100%;
  transition: all 2s; }

.fleximg:hover {
  transform: scale(-1);
  border-radius: 5px; }

.str {
  border: 3px solid black;
  background-color: whitesmoke;
  border-radius: 20%;
  padding: 5px; }

#interests {
  text-transform: uppercase;
  font-size: 28px;
  text-align: center;
  color: black;
  margin-bottom: 20px; }

#msgicon {
  font-size: 40px;
  color: white; }

#send {
  font-family: 'Inconsolata', monospace; }

#submit {
  border: 4px solid #4646e2;
  background-color: #4646e2;
  color: white; }

#submit:hover {
  cursor: pointer;
  background-color: #0c0cf0; }

.no {
  color: black; }

.footer {
  background-color: #444;
  border-top: 1px solid whitesmoke; }

#ficon {
  color: #fff; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .job {
    margin-top: 12px; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0);
      font-size: 24px; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 34vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      background: url("../img/small.jpg"); }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .icons {
    margin-bottom: 14px; }
  #whoiami {
    text-align: center; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }
